# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=48269e3060117b224c23db022782b131
#TRUSTED_PROXIES=127.0.0.1/8
#TRUSTED_HOSTS=0.0.0.0,127.0.0.1,localhost,api.devshopsy.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@mariadb/shopsy?serverVersion=mariadb-10.5.6
###< doctrine/doctrine-bundle ###

###> OAUTH2 ###
OAUTH2_ENCRYPTION_KEY=tCLjHX2nSWFg6gPnGbbEWZuUN9FF2LzXJy6vZj3SOss=
OAUTH2_PRIVATE_KEY=/var/www/html/var/keys/private.key
OAUTH2_PUBLIC_KEY=/var/www/html/var/keys/public.key
###< OAUTH2 ###

###> APP ###
###< GLOBAL ###
APP_HOSTNAME=api.devshopsy.com
APP_SSL_ENABLED=false
APP_AWS_REGION=us-west-1
APP_AWS_VERSION=2006-03-01
APP_AWS_SCHEME=http
APP_AWS_ENDPOINT=http://localstack.devshopsy.com
APP_AWS_USE_PATH_STYLE_ENDPOINT=true
APP_AWS_BUCKET=global
APP_AWS_ACCESS_KEY_ID=id
APP_AWS_SECRET_ACCESS_KEY=key
###> GLOBAL ###

###< Identity access ###
APP_IDENTITY_ACCESS_AWS_BUCKET=http://localstack.devshopsy.com/identity-access
APP_IDENTITY_ACCESS_AWS_BUCKET_NAME=identity-access
APP_IDENTITY_ACCESS_AWS_ACCESS_KEY_ID=id
APP_IDENTITY_ACCESS_AWS_SECRET_ACCESS_KEY=key
###> Identity access ###

###< APP ###

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther